<html>

<head>
<title>THE MATHS QUIZ GAME!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="quiz_game.css">
<script src="quiz_game_login.js"></script>

</head>

<body>
<h4 id="player1_name">NULL : </h4>
<span id="player1_score">0</span>
<br>
<h4 id="player2_name">NULL : </h4>
<span id="player2_score">1</span>
<div class="container">
	
	<center>
		<h2 style="color : white;">THE MATHS QUIZ GAME!</h2>
		<h3 id="player_question">QUESTION TURN - NULL</h3>
		<h3 id="player_answer">ANSWER TURN - NULL</h3>
		<div id="output" class="col-lg-16"></div>
		<br>
		<br>
		<h4>NUMBER 1</h4>
		<input type="text" id="number1" class="form-control" placeholder="number 1">
		<br>
		<h4>NUMBER 2</h4>
		<input type="text" id="number2" class="form-control" placeholder="number 2">
		<br>
		<button onclick="send()" class="btn btn-success" style="width:30%;">SEND</button>
		</center>
		
</div>
<script src="game_page.js"></script>
<script src="https://www.drv.tw/inc/wd.js?s=jynyhy9vu5r8xz5zy0utww"></script>
</body>

</html>
